[debugconf]
debug = False
debug_topic = topictest
debug_nigix_log_path_err = /data1/debuglogs/productor_err/%(yyyymmdd)s/%(hhmm)s.err

[kafka]
hostname = 10.25.115.53:9092,10.252.0.76:9092,10.44.184.245:9092

product_id = caiji_1

;group_id 很重要，不同的服务器对应不同的group_id
;group_id = my-group
group_id = JHSAASGroup_1

; begin ================================================================================================================
; nigix_log_path、nigix_log_path_backups、nigix_log_path_err 按顺序依次对应
; 原始日志路径
[nigix_log_path]
ios = /data1/nginxlogs/jhsaaslogs_ios/access_jhlogs.%(yyyymmddhhmm)s
android = /data1/nginxlogs/jhsaaslogs/access_jhlogs.%(yyyymmddhhmm)s
h5 = /data1/nginxlogs/jhsaaslogs_h5/access_jhlogs.%(yyyymmddhhmm)s

; 对应每种日志的transformer, 格式说明：package_name、module_name、class_name
[nigix_log_transformer_factory]
ios = Factory.TransformSaaSFactory,TransformSaaSFactory,TransformSaaSFactory
android = Factory.TransformSaaSFactory,TransformSaaSFactory,TransformSaaSFactory
h5 = Factory.TransformSaaSFactory,TransformH5Factory,TransformH5Factory

; 原始日志压缩归档路径
[nigix_log_path_backups]
ios = /data1/nginxlogs/jhsaaslogs_ios/%(yyyymmdd)s/access_jhlogs.%(yyyymmddhhmm)s.gz
android = /data1/nginxlogs/jhsaaslogs/%(yyyymmdd)s/access_jhlogs.%(yyyymmddhhmm)s.gz
h5 = /data1/nginxlogs/jhsaaslogs_h5/%(yyyymmdd)s/access_jhlogs.%(yyyymmddhhmm)s.gz

; 解析时错误日志输出路径
[nigix_log_path_err]
ios = /data1/logs/transformsaaslogs/errios_kafka/%(yyyymmdd)s/%(hhmm)s.err
android = /data1/logs/transformsaaslogs/errandroid_kafka/%(yyyymmdd)s/%(hhmm)s.err
h5 = /data1/logs/transformsaaslogs/errh5_kafka/%(yyyymmdd)s/%(hhmm)s.err
; end ==================================================================================================================

; 每种日志类型对应的输出路径
[collector_log_path]
; app汇总日志路径
debug = /data1/debuglogs/%(datatype)s/%(yyyymmdd)s/%(hhmm)s.log
default = /data1/logs/transformsaaslogs/%(datatype)s/%(yyyymmdd)s/%(hhmm)s.log.gz
all = /data1/logs/transformsaaslogs/%(datatype)s/%(yyyymmdd)s/%(hhmm)s.log.gz
ios = /data1/logs/transformsaaslogs/%(datatype)s/%(yyyymmdd)s/%(hhmm)s.log.gz
android = /data1/logs/transformsaaslogs/%(datatype)s/%(yyyymmdd)s/%(hhmm)s.log.gz
